@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 200
  src: local('Metropolis Extra Light'), local('Metropolis-Light'), url('#{$fontsPath}Metropolis-ExtraLight.woff2') format('woff2'), url('#{$fontsPath}Metropolis-ExtraLight.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: italic
  font-weight: 200
  src: local('Metropolis Extra Light Italic'), local('Metropolis-ExtraLightItalic'), url('#{$fontsPath}Metropolis-ExtraLightItalic.woff2') format('woff2'), url('#{$fontsPath}Metropolis-ExtraLightItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 300
  src: local('Metropolis Light'), local('Metropolis-Light'), url('#{$fontsPath}Metropolis-Light.woff2') format('woff2'), url('#{$fontsPath}Metropolis-Light.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: italic
  font-weight: 300
  src: local('Metropolis Light Italic'), local('Metropolis-LightItalic'), url('#{$fontsPath}Metropolis-LightItalic.woff2') format('woff2'), url('#{$fontsPath}Metropolis-LightItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 400
  src: local('Metropolis Regular'), local('Metropolis-Regular'), url('#{$fontsPath}Metropolis-Regular.woff2') format('woff2'), url('#{$fontsPath}Metropolis-Regular.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: italic
  font-weight: 400
  src: local('Metropolis Regular Italic'), local('Metropolis-RegularItalic'), url('#{$fontsPath}Metropolis-RegularItalic.woff2') format('woff2'), url('#{$fontsPath}Metropolis-RegularItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 500
  src: local('Metropolis Medium'), local('Metropolis-Medium'), url('#{$fontsPath}Metropolis-Medium.woff2') format('woff2'), url('#{$fontsPath}Metropolis-Medium.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: italic
  font-weight: 500
  src: local('Metropolis Medium Italic'), local('Metropolis-MediumItalic'), url('#{$fontsPath}Metropolis-MediumItalic.woff2') format('woff2'), url('#{$fontsPath}Metropolis-MediumItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-weight: 700
  src: local('Metropolis Bold'), local('Metropolis-Bold'), url('#{$fontsPath}Metropolis-Bold.woff2') format('woff2'), url('#{$fontsPath}Metropolis-Bold.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Metropolis'
  font-style: italic
  font-weight: 700
  src: local('Metropolis Bold Italic'), local('Metropolis-BoldItalic'), url('#{$fontsPath}Metropolis-BoldItalic.woff2') format('woff2'), url('#{$fontsPath}Metropolis-BoldItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'JetBrains Mono'
  font-style: Bold
  font-weight: 700
  src: local('JetBrains Mono Bold'), local('JetBrainsMono-Bold'), url('#{$fontsPath}JetBrainsMono-Bold.woff2') format('woff2')
  font-display: swap
  
@font-face
  font-family: 'JetBrains Mono'
  font-style: Bold
  font-weight: 700
  src: local('JetBrains Mono Bold Italic'), local('JetBrainsMono-BoldItalic'), url('#{$fontsPath}JetBrainsMono-BoldItalic.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'JetBrains Mono'
  font-style: Heavy
  font-weight: 800
  src: local('JetBrains Mono Extra Bold'), local('JetBrainsMono-ExtraBold'), url('#{$fontsPath}JetBrainsMono-ExtraBold.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'JetBrains Mono'
  font-style: Heavy
  font-weight: 800
  src: local('JetBrains Mono Extra Bold Italic'), local('JetBrainsMono-ExtraBoldItalic'), url('#{$fontsPath}JetBrainsMono-ExtraBoldItalic.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'JetBrains Mono'
  font-style: normal
  font-weight: 200
  src: local('JetBrains Mono Extra Light'), local('JetBrainsMono-ExtraLight'), url('#{$fontsPath}JetBrainsMono-ExtraLight.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'JetBrains Mono'
  font-style: italic
  font-weight: 200
  src: local('JetBrains Mono Extra Light Italic'), local('JetBrainsMono-ExtraLightItalic'), url('#{$fontsPath}JetBrainsMono-ExtraLightItalic.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'JetBrains Mono'
  font-style: italic
  font-weight: 400
  src: local('JetBrains Mono Italic'), local('JetBrainsMono-Italic'), url('#{$fontsPath}JetBrainsMono-Italic.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'JetBrains Mono'
  font-style: italic
  font-weight: 300
  src: local('JetBrains Mono Light Italic'), local('JetBrainsMono-LightItalic'), url('#{$fontsPath}JetBrainsMono-LightItalic.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'JetBrains Mono'
  font-style: normal
  font-weight: 500
  src: local('JetBrains Mono Medium'), local('JetBrainsMono-Medium'), url('#{$fontsPath}JetBrainsMono-Medium.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'JetBrains Mono'
  font-style: italic
  font-weight: 500
  src: local('JetBrains Mono Medium Italic'), local('JetBrainsMono-MediumItalic'), url('#{$fontsPath}JetBrainsMono-MediumItalic.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'JetBrains Mono'
  font-style: normal
  font-weight: 400
  src: local('JetBrains Mono Regular'), local('JetBrainsMono-Regular'), url('#{$fontsPath}JetBrainsMono-Regular.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'JetBrains Mono'
  font-style: normal
  font-weight: 600
  src: local('JetBrains Mono SemiBold'), local('JetBrainsMono-SemiBold'), url('#{$fontsPath}JetBrainsMono-SemiBold.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'JetBrains Mono'
  font-style: italic
  font-weight: 600
  src: local('JetBrains Mono SemiBold Italic'), local('JetBrainsMono-SemiBoldItalic'), url('#{$fontsPath}JetBrainsMono-SemiBoldItalic.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'JetBrains Mono'
  font-style: normal
  font-weight: 100
  src: local('JetBrains Mono Thin'), local('JetBrainsMono-Thin'), url('#{$fontsPath}JetBrainsMono-Thin.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'JetBrains Mono'
  font-style: normal
  font-weight: 600
  src: local('JetBrains Mono SemiBold'), local('JetBrainsMono-SemiBold'), url('#{$fontsPath}JetBrainsMono-SemiBold.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'JetBrains Mono'
  font-style: italic
  font-weight: 600
  src: local('JetBrains Mono SemiBold Italic'), local('JetBrainsMono-SemiBoldItalic'), url('#{$fontsPath}JetBrainsMono-SemiBoldItalic.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'JetBrains Mono'
  font-style: normal
  font-weight: 100
  src: local('JetBrains Mono Thin'), local('JetBrainsMono-Thin'), url('#{$fontsPath}JetBrainsMono-Thin.woff2') format('woff2')
  font-display: swap

  @font-face
  font-family: 'JetBrains Mono'
  font-style: italic
  font-weight: 100
  src: local('JetBrains Mono Thin Italic'), local('JetBrainsMono-ThinItalic'), url('#{$fontsPath}JetBrainsMono-ThinItalic.woff2') format('woff2')
  font-display: swap
